<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VASR_WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | VASR</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="apple-touch-icon" sizes="180x180" href="~/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="~/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="~/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="~/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="~/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <div class="container-fluid2">
                <div class="fullsite-vasr">
                    <h3 class="vasr-top"><a class="" runat="server" href="~/">Vehicle Assets System Of Records</a></h3>
                    <p class="vasr-bottom"><small><b>S</b>ERVICE <b>S</b>UPPORT <b>D</b>EPARTMENT</small></p>
                </div>

                <div class="vasr-logo">
                    <div>
                        <h1>V</h1>
                        <h1>A</h1>
                    </div>

                    <div>
                        <h1>S</h1>
                        <h1>R</h1>
                    </div>
                </div>

                <div class="navbar navbar-default navbar-static-top " role="navigation">
                    <div class="container"  style="width: 100%; max-height: 5rem; padding: 0 1.5rem 0 .1rem; margin: 0; flex-wrap: nowrap;">
                        <div class="navbar-header">
                            <button type="button" class="navbar-button navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="material-symbols-rounded pulse">menu_book</span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="full-site nav navbar-nav">
                                        <li><a runat="server" href="Default.aspx">Home</a>
                                        </li>
                                    </ul>

                                    <ul class="full-site nav navbar-nav navbar-right">
                                        <li><a runat="server" href="Account/Login">Log in</a></li>
                                    </ul>

                                    <%-->>>>>  Mobile  >>>>>--%>

                                    <ul class="mobile nav navbar-nav">
                                        <li><a runat="server" href="Default.aspx"><span class="material-symbols-rounded pulse-home" title="Home">home</span></a></li>
                                    </ul>

                                    <ul class="mobile nav navbar-nav navbar-right">
                                        <li><a class="login-icon" runat="server" href="Account/Login"><span class="material-symbols-rounded pulse" title="Login">login</span></a></li>
                                    </ul>

                                    <%--<<<<<  Mobile  <<<<<--%>

                                </AnonymousTemplate>

                                <LoggedInTemplate>
                                            <ul class="full-site nav navbar-nav">
                                                <li><a runat="server" href="Default.aspx">Home</a></li>

                                    <% if (HttpContext.Current.User.IsInRole("Managers"))
                                        { %>
                                                <li><a runat="server" href="~/Vehicles">Vehicles</a></li>
                                                <li><a runat="server" href="~/Operators">Operators</a></li>
                                                <li><a runat="server" href="~/DailyDispatch">Dispatch Records</a></li>
                                                <li><a runat="server" href="~/SuperAdminDashboard">Manage Accounts</a></li>
                                                <li><a runat="server" href="~/Account/Register">Register New Accounts</a></li>
                                                <%--<li><a runat="server" href="~/Inspections">Inspections</a></li>--%>
                                                <%--<li><a runat="server" href="~/Accidentlogs">Accident Logs</a></li>--%>
                                    <%} %>

                                    <% else if (HttpContext.Current.User.IsInRole("IMD Admin"))
                                        { %>    
                                                <li><a runat="server" href="~/Vehicles">Vehicles</a></li>
                                                <li><a runat="server" href="~/Operators">Operators</a></li>
                                                <li><a runat="server" href="~/DailyDispatch">Dispatch Records</a>li>
                                                <li><a runat="server" href="~/SuperAdminDashboard">Manage Accounts</a></li>
                                                <li><a runat="server" href="~/Account/Register">Register New Accounts</a></li>
                                                <%--<li><a runat="server" href="~/Inspections">Inspections</a></li>--%>
                                    <%} %>

                                    <% else if(HttpContext.Current.User.IsInRole("Master Driver"))
                                        { %>
                                                <li><a runat="server" href="~/Vehicles">Vehicles</a></li>
                                                <li><a runat="server" href="~/Operators">Operators</a></li>
                                                <li><a runat="server" href="~/DailyDispatch">Dispatch Records</a></li>
                                    <%} %>
                                            <%--<li><a runat="server" href="http://virmakbotstfe01/">Print Tags</a></li>--%>
                                    </ul>


                                    <ul class="full-site nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account"><%: GetUsernameWithoutDomain( Context.User.Identity.GetUserName())  %></a></li><%--<<<<<  Remove Domain Tag from Username  <<<<<--%>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>

                                    <%-->>>>>  Mobile  >>>>>--%>

                                            <ul class="mobile nav navbar-nav">
                                                <li><a runat="server" href="Default.aspx"><span class="material-symbols-rounded pulse-home" title="Home">home</span></a></li>
                                    <% if (HttpContext.Current.User.IsInRole("Managers"))
                                        { %>
                                                <li><a runat="server" href="~/Vehicles"><span class="material-symbols-rounded pulse-vehicles" title="Vehicles">directions_car</span></a></li>
                                                <li><a runat="server" href="~/Operators"><span class="material-symbols-rounded pulse-operators" title="Operators">badge</span></a></li>
                                                <li><a runat="server" href="~/DailyDispatch"><span class="material-symbols-rounded pulse-daily-dispatch" title="Daily Dispatch">receipt_long</span></a></li>
                                                <li><a runat="server" href="~/SuperAdminDashboard"><span class="material-symbols-rounded pulse-super-admin" title="Super Admin Dashboard">shield_person</span></a></li>
                                                <li><a runat="server" href="~/Account/Register"><span class="material-symbols-rounded pulse-register" title="Register">person_add</span></a></li>
                                                <%--<li><a runat="server" href="~/Inspections">Inspections</a></li>--%>
                                                <%--<li><a runat="server" href="~/Accidentlogs">Accident Logs</a></li>--%>
                                    <%} %>

                                    <% else if (HttpContext.Current.User.IsInRole("IMD Admin"))
                                        { %>    
                                                <li><a runat="server" href="~/Vehicles"><span class="material-symbols-rounded pulse-vehicles" title="Vehicles">directions_car</span></a></li>
                                                <li><a runat="server" href="~/Operators"><span class="material-symbols-rounded pulse-operators" title="Operators">badge</span></a></li>
                                                <li><a runat="server" href="~/DailyDispatch"><span class="material-symbols-rounded pulse-daily-dispatch" title="Daily Dispatch">receipt_long</span></a></li>
                                                <li><a runat="server" href="~/SuperAdminDashboard"><span class="material-symbols-rounded pulse-super-admin" title="Super Admin Dashboard">shield_person</span></a></li>
                                                <li><a runat="server" href="~/Account/Register"><span class="material-symbols-rounded pulse-register" title="Register">person_add</span></a></li>
                                                <%--<li><a runat="server" href="~/Inspections">Inspections</a></li>--%>
                                    <%} %>

                                    <% else if(HttpContext.Current.User.IsInRole("Master Driver"))
                                        { %>
                                                <li><a runat="server" href="~/Vehicles"><span class="material-symbols-rounded pulse-vehicles" title="Vehicles">directions_car</span></a></li>
                                                <li><a runat="server" href="~/Operators"><span class="material-symbols-rounded pulse-operators" title="Operators">badge</span></a></li>
                                                <li><a runat="server" href="~/DailyDispatch"><span class="material-symbols-rounded pulse-daily-dispatch" title="Daily Dispatch">receipt_long</span></a></li>
                                    <%} %>
                                            <%--<li><a runat="server" href="http://virmakbotstfe01/">Print Tags</a></li>--%>
                                    </ul>


                                    <ul class="mobile nav navbar-nav navbar-right menu-right">
                                        <li><a runat="server" href="~/Account/Manage" title="Manage account"><span class="mobile material-symbols-rounded pulse-account">manage_accounts</span></a></li><%--<<<<<  Remove Domain Tag from Username  <<<<<--%>
                                        <li class="logout-container">
                                            <asp:LoginStatus class="logout-icon material-symbols-rounded pulse-logout" title="Log-Out" runat="server" LogoutAction="Redirect" LoginText="logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>

                                    <%--<<<<<  Mobile  <<<<<--%>

                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>

                <div class="logo-container">
                    <img class="V2X" src="../img/V2X_Color.png" /><%--<<<<<  V2X Logo  <<<<<--%>
                </div>
            </div>
        </div>


        <div class="container body-container" style="margin-top: 2.5rem">
            <%--//body-content--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }

            </script>
        </div>

        
        <footer>
            <hr style="width:100%; border: none; height: .2rem; background-color: rgba(59,141,65,.819); box-shadow: 0 0 1rem .2rem #000000" />
            <p style=" color: rgba(59,141,65,.819)">&copy; <%: DateTime.Now.Year %> - K-BOSSS VASR, A proud product of K-BOSSS: Information Management Directorate</p>
        </footer>
    </form>

            <%-->>>>>  Styling (JaQuan)  >>>>>--%>

        <style>
            /*<<<<<-----  Full-Site  ----->>>>>*/
            html,body,.body-container, .container-fluid{
                width: 100dvw;
                margin: 0;
                padding: 0;
            }
            body{
                background: url(../img/kuwait.jpg) fixed;
                background-size: cover;
            }
            .body-container{
                flex-grow: 1;
            }
            form{
                height: 100dvh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

            }
            footer{
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            /*<<<<<  Scrollbar  >>>>>*/
            ::-webkit-scrollbar {
                display: none;
            }

            /*<<<<<  Header  >>>>>*/
            .container-fluid{
                background-color: rgba(5,28,60,.819);
                box-shadow: 0 .8rem 1.5rem -.4rem rgba(5,28,60,255);
            }
            .container-fluid2{
                padding: 0 1.5rem;
                display:flex;
                justify-content: space-between;
                align-items:center;
            }
            .navbar{
                align-self: end;
                margin: 0;
                background-color: rgba(29,104,162,.819);
                border-top-left-radius: 2.5rem;
                border-top-right-radius: 2.5rem;
                box-shadow: 0 -.4rem 1.5rem -.4rem #000000;
                flex-wrap: nowrap;
            }
            .vasr-top{
                text-shadow: .5rem .5rem .4rem rgba(0,1,1,1);
            }
            .vasr-top > a{
                color: white; text-decoration: none;
            }
            .vasr-bottom{
                color: white;
                letter-spacing: .7rem;
                margin-top: -1rem;
                text-shadow: .5rem .5rem .4rem rgba(0,1,1,1);
            }
            .logo-container{
                width: 20%;
                display: flex;
                justify-content: end;
                align-items: center;
            }
            .V2X{
                max-width: 17.5rem;
                max-height: 5rem;
                margin-top: .8rem;
                z-index: 0;
            }
            .mobile, .vasr-logo{
                display: none;
            }
            /*<<<<<-----  Mobile-Site(Nest Hub Max 1280x800)  ----->>>>>*/

            @media screen and (max-width: 1368px){
                .full-site{
                    display: none;
                }
                .mobile{
                    width: fit-content;
                    display:initial;
                    color: white;
                }
                .mobile > li{
                    width: fit-content;
                }
                .navbar-right{
                    height: fit-content;
                    background-color: rgba(59,141,65,.819);
                    border-radius: 2.5rem;
                    margin-top: 1.4rem; 
                    margin-left: 1rem;
                }
                .navbar-right > li > a{
                    padding: .5rem;
                }
                .logout-container{
                    width: 50%;
                    height: 3.9rem;
                    padding-top: .2rem
                }
                .login-icon{
                    margin: .2rem .3rem 0 0;
                }
                .logout-icon{
                    height: 100%;
                    color: white;
                }
                @keyframes pulse {
                  0% {
                    font-variation-settings: 
                        'wght' 100,
                        'FILL' 1;
                  }
                  50% {
                    font-variation-settings: 
                        'wght' 700,
                        'FILL' 1;
                  }
                  100% {
                    font-variation-settings: 
                        'wght' 100,
                        'FILL' 1;
                  }
                }
            }

            @media screen and (max-width: 1032px){
                .fullsite-vasr{
                    display: none;
                }
                .vasr-logo{
                    padding-bottom: .5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .vasr-logo > div{
                    width: 50%;
                    display: flex;
                    justify-content:space-evenly;
                    align-items: center;
                }
                .vasr-logo > div > h1{
                    margin: 0;
                    text-shadow: .5rem .5rem .4rem rgba(0,1,1,1);
                    font-size: 4.5rem;
                }
            }

            @media screen and (max-width: 767px) {
                .navbar {
                    background-color: transparent;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: none;
                    z-index: 5000;
                }
                .navbar-collapse{
                    background-color: rgba(5,28,60,.819);
                    border-radius: 15px;
                    z-index: 5000;
                    padding: 0 0 1.1rem 0;
                }
                .navbar-button {
                    margin: 0;
                    border: none;
                    z-index: 5000;
                }
                .navbar-header{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 5000;
                }
                .mobile{
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .menu-right{
                    margin-left: .9rem;
                }
                .pulse{
                    animation: pulse 3s infinite;
                }
            }

            @media screen and (max-width: 600px){
            }
        </style>
</body>
</html>